<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Products</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<h1>Products</h1>
<form th:action="@{/product/new}" th:method="get">
    <button>Add</button>
</form>
<table>
    <thead>
    <tr>
        <th>Detail</th>
        <th>Price</th>
        <th></th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="product : ${products}">
        <td th:text="${product.detail}"></td>
        <td th:text="${product.price}"></td>
        <td>
            <form th:action="@{/product/{id}(id=${product.id})}" th:method="delete">
                <button>Delete</button>
            </form>
        </td>
        <td>
            <form th:action="@{/product/{id}(id=${product.id})}" th:method="get">
                <button>Edit</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
